{
  "name": "@stack256/docket",
  "version": "0.5.0",
  "description": "Open-source, self-hosted customer support ticketing system.",
  "type": "module",
  "license": "MIT",
  "author": "Stack256 <bhadanirohit1@gmail.com>",
  "homepage": "https://github.com/stack256org/docket#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stack256org/docket.git"
  },
  "bugs": {
    "url": "https://github.com/stack256org/docket/issues"
  },
  "keywords": [
    "support",
    "helpdesk",
    "ticketing",
    "customer-support",
    "self-hosted",
    "nextjs",
    "postgres",
    "drizzle",
    "freshdesk-alternative",
    "zammad-alternative"
  ],
  "engines": {
    "node": ">=22"
  },
  "//private": "This is an application, not a library — it is never published to npm. Keeping `private` true is what guarantees a stray `npm publish` can't do anything, and it does not affect the public GitHub repo or the Docker images.",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "concurrently -n next,worker -c blue,yellow \"next dev --turbopack\" \"tsx --watch scripts/worker.ts\"",
    "dev:next": "next dev --turbopack",
    "dev:fresh": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && pnpm dev",
    "dev:webpack": "concurrently -n next,worker -c blue,yellow \"next dev\" \"tsx --watch scripts/worker.ts\"",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "typecheck": "tsc --noEmit",
    "docs:sync": "node scripts/sync-readme.mjs",
    "docs:check": "node scripts/sync-readme.mjs --check",
    "worker": "tsx --watch scripts/worker.ts",
    "worker:start": "tsx scripts/worker.ts",
    "db:local": "tsx scripts/dev-db.ts",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:reset": "tsx db/reset.ts && pnpm db:migrate",
    "make:admin": "tsx scripts/make-admin.ts",
    "create:admin": "tsx scripts/create-admin.ts",
    "migrate:zammad": "tsx --env-file-if-exists=.env scripts/migrate-zammad.ts",
    "migrate:zammad:sync": "tsx --env-file-if-exists=.env scripts/migrate-zammad.ts --sync",
    "migrate:zammad:users": "tsx --env-file-if-exists=.env scripts/migrate-zammad-users.ts",
    "seed": "tsx --env-file=.env scripts/seed-defaults.ts",
    "db:seed": "tsx scripts/seed-defaults.ts",
    "setup": "tsx scripts/setup.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1086.0",
    "@aws-sdk/s3-presigned-post": "^3.1086.0",
    "@aws-sdk/s3-request-presigner": "^3.1086.0",
    "@floating-ui/react": "^0.27.20",
    "@headlessui/react": "^2.2.10",
    "@paralleldrive/cuid2": "^3.3.0",
    "@phosphor-icons/react": "^2.1.10",
    "@pusher/push-notifications-server": "^1.2.7",
    "@pusher/push-notifications-web": "^1.1.0",
    "@react-email/render": "^2.0.8",
    "@scalar/api-reference-react": "^0.9.54",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/html": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/suggestion": "^3.27.1",
    "better-auth": "^1.6.18",
    "clsx": "^2.1.1",
    "daisyui": "^5.7.16",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "files-sdk": "^2.1.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "nodemailer": "^8.0.11",
    "pg-boss": "^12.19.1",
    "postgres": "^3.4.9",
    "pusher": "^5.3.4",
    "pusher-js": "^8.5.0",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-email": "^6.6.0",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tippy.js": "^6.3.7",
    "tsx": "^4.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "drizzle-kit": "^0.31.10",
    "embedded-postgres": "18.4.0-beta.17",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "ultracite": "7.8.3",
    "vitest": "^4.1.10"
  }
}
